{
    "dnv.plant_wax.item.plant_wax": "Plant Wax",

    "dnv.vegancraft.advancements.plant_wax.candle.title": "Veganniversary",
    "dnv.vegancraft.advancements.plant_wax.candle.description": "Craft a vegan candle",
    "dnv.vegancraft.advancements.plant_wax.get.title": "Waxy Leaves",
    "dnv.vegancraft.advancements.plant_wax.get.description": "Make plant wax",
    "dnv.vegancraft.advancements.plant_wax.wax_on.title": "The Miyagi Way",
    "dnv.vegancraft.advancements.plant_wax.wax_on.description": "Wax something with plant wax"
}