{
    "dnv.ethical_textiles.item.faux_leather": "Coiro sintético",
    "dnv.ethical_textiles.item.vegan_leather": "Coiro vegano",
    "dnv.vegancraft.contains_slime": "(Contén slime)",
    "dnv.ethical_textiles.item.plant_string": "Fío vexetal",
    "dnv.ethical_textiles.item.hay_bed": "Leito de palla",
    "dnv.ethical_textiles.item.jungle_bed": "Leito de follas",
    "dnv.ethical_textiles.item.grass_bed": "Leito de herba",
    "dnv.ethical_textiles.item.cobweb": "Tea de araña sintética"
}