{
    "dnv.plant_wax.item.plant_wax": "Cera vexetal",

    "dnv.vegancraft.advancements.plant_wax.candle.title": "Veganiversario",
    "dnv.vegancraft.advancements.plant_wax.candle.description": "Fabrica unha vela vegana",
    "dnv.vegancraft.advancements.plant_wax.get.title": "Follas cerosas",
    "dnv.vegancraft.advancements.plant_wax.get.description": "Obtén cera vexetal",
    "dnv.vegancraft.advancements.plant_wax.wax_on.title": "Do xeito Miyagi",
    "dnv.vegancraft.advancements.plant_wax.wax_on.description": "Encera algo con cera vexetal"
}