{
    "dnv.plant_wax.item.plant_wax": "Cera vegetal",

    "dnv.vegancraft.advancements.plant_wax.candle.title": "Veganiversario",
    "dnv.vegancraft.advancements.plant_wax.candle.description": "Fabrica una vela vegana",
    "dnv.vegancraft.advancements.plant_wax.get.title": "Hojas cerosas",
    "dnv.vegancraft.advancements.plant_wax.get.description": "Obtén cera vegetal",
    "dnv.vegancraft.advancements.plant_wax.wax_on.title": "El camino de Miyagi",
    "dnv.vegancraft.advancements.plant_wax.wax_on.description": "Encera algo con cera vegetal"
}