{
    "dnv.plant_wax.item.plant_wax": "Cera Vegetal",

    "dnv.vegancraft.advancements.plant_wax.candle.title": "Veganiversário",
    "dnv.vegancraft.advancements.plant_wax.candle.description": "Fabrique uma vela vegana",
    "dnv.vegancraft.advancements.plant_wax.get.title": "Folhas cerosas",
    "dnv.vegancraft.advancements.plant_wax.get.description": "Obtenha cera vegetal",
    "dnv.vegancraft.advancements.plant_wax.wax_on.title": "Do jeito Miyagi",
    "dnv.vegancraft.advancements.plant_wax.wax_on.description": "Encere algo com cera vegetal"
}