{
    "item.minecraft.knowledge_book": "Producto de la receta",
    "dnv.vegan_food.item.plant_milk_bucket": "Cubo de leche vegetal",
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de miel vegana",
    "dnv.vegan_food.item.seitan_steak": "Filete de seitán",
    "dnv.vegan_food.item.not-fish_fillet": "Filete de no-pescado",
    "dnv.vegan_food.item.pumpkin_pie": "Tarta de zapallo vegana",
    "dnv.vegan_food.item.cake": "Tarta sin huevos",
    "dnv.vegan_food.item.cake_vegan": "Tarta vegana",
    "dnv.vegancraft.contains_meat": "(Contiene carne)",
    "dnv.vegancraft.contains_milk": "(Contiene leche)"
}