{
    "dnv.ethical_textiles.item.faux_leather": "Couro sintético",
    "dnv.ethical_textiles.item.vegan_leather": "Couro vegano",
    "dnv.vegancraft.contains_slime": "(Contem slime)",
    "dnv.ethical_textiles.item.plant_string": "Linha vegetal",
    "dnv.ethical_textiles.item.hay_bed": "Leito de palha",
    "dnv.ethical_textiles.item.jungle_bed": "Leito de folhas",
    "dnv.ethical_textiles.item.grass_bed": "Leito de erva",
    "dnv.ethical_textiles.item.cobweb": "Teia de aranha sintética"
}