{
    "item.minecraft.knowledge_book": "Recipe Output",
    "dnv.vegan_food.item.plant_milk_bucket": "Plant Milk Bucket",
    "dnv.vegan_food.item.vegan_honey_bottle": "Vegan Honey Bottle",
    "dnv.vegan_food.item.seitan_steak": "Seitan Steak",
    "dnv.vegan_food.item.not-fish_fillet": "Not-fish Fillet",
    "dnv.vegan_food.item.pumpkin_pie": "Vegan Pumpkin Pie",
    "dnv.vegan_food.item.cake": "Egg-free Cake",
    "dnv.vegan_food.item.cake_vegan": "Vegan Cake",
    "dnv.vegancraft.contains_meat": "(Contains meat)",
    "dnv.vegancraft.contains_milk": "(Contains milk)"
}