{
    "dnv.ethical_textiles.item.faux_leather": "Couro sintético",
    "dnv.ethical_textiles.item.vegan_leather": "Couro vegano",
    "dnv.vegancraft.contains_slime": "(Contem slime)",
    "dnv.ethical_textiles.item.plant_string": "Fio vegetal",
    "dnv.ethical_textiles.item.hay_bed": "Leito de palha",
    "dnv.ethical_textiles.item.jungle_bed": "Leito de folhas",
    "dnv.ethical_textiles.item.grass_bed": "Leito de erva",
    "dnv.ethical_textiles.item.cobweb": "Teia de aranha sintética",

    "dnv.vegancraft.contains_animal_products": "(Contém produtos de origem animal)",
    "dnv.ethical_textiles.item.faux_feather": "Pena sintética",
    
    "dnv.vegancraft.advancements.textiles.bed.title": "Sonhos agridoces",
    "dnv.vegancraft.advancements.textiles.bed.description": "Fabrique uma cama rudimentar usando erva, palha ou folhas de selva",
	"dnv.vegancraft.advancements.textiles.book.title": "Estudos éticos",
    "dnv.vegancraft.advancements.textiles.book.description": "Fabrique um livro vegano",
    "dnv.vegancraft.advancements.textiles.bow.title": "Os nossos caminhos pacíficos...",
    "dnv.vegancraft.advancements.textiles.bow.description": "Fabrique um arco usando fio vegetal",
    "dnv.vegancraft.advancements.textiles.clothing.title": "Vegan swag",
    "dnv.vegancraft.advancements.textiles.clothing.description": "Fabrique uma peça de roupa em couro vegano",
    "dnv.vegancraft.advancements.textiles.cobweb.title": "'Não consegues fazer isso, hein?'",
    "dnv.vegancraft.advancements.textiles.cobweb.description": "Fabrique uma teia de aranha vegana sintética",
    "dnv.vegancraft.advancements.textiles.feather.title": "Simples e elegante",
    "dnv.vegancraft.advancements.textiles.feather.description": "Fabrique uma pena sintética vegana",
    "dnv.vegancraft.advancements.textiles.leather.title": "Tão resistente como o couro",
    "dnv.vegancraft.advancements.textiles.leather.description": "Fabrique couro vegano",
    "dnv.vegancraft.advancements.textiles.string.title": "Fios soltos",
    "dnv.vegancraft.advancements.textiles.string.description": "Fabrique fio a partir de plantas"
}