{
    "item.minecraft.knowledge_book": "Produto da receita",
    "dnv.vegan_food.item.plant_milk_bucket": "Balde de leite vexetal",
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de mel vegano",
    "dnv.vegan_food.item.seitan_steak": "Filete de seitán",
    "dnv.vegan_food.item.not-fish_fillet": "Filete de non-peixe",
    "dnv.vegan_food.item.pumpkin_pie": "Torta de cabaza vegana",
    "dnv.vegan_food.item.cake": "Torta sen ovo",
    "dnv.vegan_food.item.cake_vegan": "Torta vegana",
    "dnv.vegancraft.contains_meat": "(Contén carne)",
    "dnv.vegancraft.contains_milk": "(Contén leite)"
}