{
    "item.minecraft.knowledge_book": "Produto da receita",
    "dnv.vegan_food.item.plant_milk_bucket": "Balde de leite vegetal",
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de mel vegan",
    "dnv.vegan_food.item.seitan_steak": "Filé de seitan",
    "dnv.vegan_food.item.not-fish_fillet": "Filé de não-peixe",
    "dnv.vegan_food.item.pumpkin_pie": "Tarte de abóbora vegan",
    "dnv.vegan_food.item.cake": "Bolo sem ovo",
    "dnv.vegan_food.item.cake_vegan": "Bolo vegan",
    "dnv.vegancraft.contains_meat": "(Contem carne)",
    "dnv.vegancraft.contains_milk": "(Contem leite)"
}