{
    "dnv.vegan_food.item.plant_milk_bucket": "Plant Milk Bucket",
    "dnv.vegan_food.item.vegan_honey_bottle": "Vegan Honey Bottle",
    "dnv.vegan_food.item.seitan_steak": "Seitan Steak",
    "dnv.vegan_food.item.not-fish_fillet": "Not-fish Fillet",
    "dnv.vegan_food.item.pumpkin_pie": "Vegan Pumpkin Pie",
    "dnv.vegan_food.item.cake": "Egg-free Cake",
    "dnv.vegan_food.item.cake_vegan": "Vegan Cake",
    "dnv.vegancraft.contains_meat": "(Contains meat)",
    "dnv.vegancraft.contains_milk": "(Contains milk)",

    "dnv.vegancraft.advancements.baking.title": "Vegan Baker",
    "dnv.vegancraft.advancements.baking.description": "Use an egg alternative for baking",
    "dnv.vegancraft.advancements.breeding.title": "Animal Lover",
    "dnv.vegancraft.advancements.breeding.description": "Breed two animals using vegan meat",
    "dnv.vegancraft.advancements.cake.title": "The Icing on the Cake",
    "dnv.vegancraft.advancements.cake.description": "Bake a fully vegan cake",
    "dnv.vegancraft.advancements.cat.title": "Some serious gourmet fish",
    "dnv.vegancraft.advancements.cat.description": "Feed a vegan not-fish fillet to a cat",
    "dnv.vegancraft.advancements.diet_alive.title": "An apple a day...",
    "dnv.vegancraft.advancements.diet_alive.description": "Be alive for 24 game-days without eating any animal products",
    "dnv.vegancraft.advancements.diet.title": "Plant-based Diet",
	"dnv.vegancraft.advancements.diet.description": "Play for 24 game-days without eating any animal products",
    "dnv.vegancraft.advancements.dog.title": "Dog Chef",
    "dnv.vegancraft.advancements.dog.description": "Feed a seitan steak to a wolf",
    "dnv.vegancraft.advancements.dolphin.title": "Not-fishy Business",
    "dnv.vegancraft.advancements.dolphin.description": "Feed a vegan not-fish fillet to a dolphin",
    "dnv.vegancraft.advancements.fish.title": "Smells Fishy",
    "dnv.vegancraft.advancements.fish.description": "Cook a vegan not-fish fillet",
    "dnv.vegancraft.advancements.honey.title": "Save the Bees!",
    "dnv.vegancraft.advancements.honey.description": "Make vegan honey",
    "dnv.vegancraft.advancements.milk.title": "Like milk, but made for humans",
    "dnv.vegancraft.advancements.milk.description": "Make plant-based milk",
    "dnv.vegancraft.advancements.seitan.title": "Hail Seitan",
    "dnv.vegancraft.advancements.seitan.description": "Cook a seitan steak",
    "dnv.vegancraft.advancements.vegan_pets.title": "Friends, not food",
    "dnv.vegancraft.advancements.vegan_pets.description": "Tame a cat or a wolf using vegan food"
}