{
    "dnv.vegan_food.item.plant_milk_bucket": "Balde de leite vegetal",
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de mel vegan",
    "dnv.vegan_food.item.seitan_steak": "Filé de seitan",
    "dnv.vegan_food.item.not-fish_fillet": "Filé de não-peixe",
    "dnv.vegan_food.item.pumpkin_pie": "Tarte de abóbora vegan",
    "dnv.vegan_food.item.cake": "Bolo sem ovo",
    "dnv.vegan_food.item.cake_vegan": "Bolo vegan",
    "dnv.vegancraft.contains_meat": "(Contem carne)",
    "dnv.vegancraft.contains_milk": "(Contem leite)",

    "dnv.vegancraft.advancements.baking.title": "Pastelaría vegan",
    "dnv.vegancraft.advancements.baking.description": "Use um substituto de ovo para assar",
    "dnv.vegancraft.advancements.breeding.title": "Amante dos animais",
    "dnv.vegancraft.advancements.breeding.description": "Crie dois animais usando carne vegan",
    "dnv.vegancraft.advancements.cake.title": "A Cereja do bolo",
    "dnv.vegancraft.advancements.cake.description": "Asse um bolo completamente vegan",
    "dnv.vegancraft.advancements.cat.title": "Some serious gourmet shit",
    "dnv.vegancraft.advancements.cat.description": "Dê um filé de não-peixe vegan a um gato",
    "dnv.vegancraft.advancements.diet_alive.title": "Uma maçã por dia...",
    "dnv.vegancraft.advancements.diet_alive.description": "Permaneça vivo por 24 dias do jogo sem comer nenhum produto animal",
    "dnv.vegancraft.advancements.diet.title": "Dieta baseada em plantas",
    "dnv.vegancraft.advancements.diet.description": "Jogue por 24 dias do jogo sem comer nenhum produto animal",
    "dnv.vegancraft.advancements.dog.title": "Chef de cães",
    "dnv.vegancraft.advancements.dog.description": "Dê um filé de seitan a um lobo",
    "dnv.vegancraft.advancements.dolphin.title": "O mar não está para peixe",
    "dnv.vegancraft.advancements.dolphin.description": "Dê um filé de não-peixe vegan a um golfinho",
    "dnv.vegancraft.advancements.fish.title": "Cheira a peixe",
    "dnv.vegancraft.advancements.fish.description": "Cozinhe um filé de não-peixe vegan",
    "dnv.vegancraft.advancements.honey.title": "Salve as abelhas!",
    "dnv.vegancraft.advancements.honey.description": "Faça mel vegano",
    "dnv.vegancraft.advancements.milk.title": "Como leite, mas feito para humanos",
    "dnv.vegancraft.advancements.milk.description": "Faça leite baseado em plantas",
    "dnv.vegancraft.advancements.seitan.title": "Hail Seitan!",
    "dnv.vegancraft.advancements.seitan.description": "Cozinhe um filé de seitan",
    "dnv.vegancraft.advancements.vegan_pets.title": "Amigos, não comida",
    "dnv.vegancraft.advancements.vegan_pets.description": "Domestique um gato ou um lobo usando comida vegan"
}