{
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de miel vegana",
    "dnv.vegan_food.item.seitan_steak": "Filete de seitán",
    "dnv.vegan_food.item.not-fish_fillet": "Filete de no-pescado",
    "dnv.vegan_food.item.pumpkin_pie": "Tarta de calabaza vegana",
    "dnv.vegan_food.item.cake": "Tarta sin huevos",
    "dnv.vegan_food.item.cake_vegan": "Tarta vegana",
    "dnv.vegancraft.contains_meat": "(Contiene carne)",
    "dnv.vegancraft.contains_milk": "(Contiene leche)",

    "dnv.vegancraft.advancements.baking.title": "Pastelería vegana",
    "dnv.vegancraft.advancements.baking.description": "Usa un sustituto de huevo para hornear",
    "dnv.vegancraft.advancements.breeding.title": "Amante de los animales",
    "dnv.vegancraft.advancements.breeding.description": "Reproduce dos animales usando carne vegana",
    "dnv.vegancraft.advancements.cake.title": "La guinda del pastel",
    "dnv.vegancraft.advancements.cake.description": "Hornea una tarta completamente vegana",
    "dnv.vegancraft.advancements.cat.title": "Some serious gourmet shit",
    "dnv.vegancraft.advancements.cat.description": "Alimenta a un gato con un filete de no-pescado vegano",
    "dnv.vegancraft.advancements.diet_alive.title": "Una manzana al día...",
    "dnv.vegancraft.advancements.diet_alive.description": "Mantente con vida durante 24 días de juego sin comer productos animales",
    "dnv.vegancraft.advancements.diet.title": "Dieta basada en plantas",
	"dnv.vegancraft.advancements.diet.description": "Juega durante 24 días de juego sin comer productos animales",
    "dnv.vegancraft.advancements.dog.title": "Chef de canes",
    "dnv.vegancraft.advancements.dog.description": "Alimenta a un lobo con un filete de seitán",
    "dnv.vegancraft.advancements.dolphin.title": "Un asunto nada escamoso",
    "dnv.vegancraft.advancements.dolphin.description": "Alimenta a un delfín con un filete de no-pescado vegano",
    "dnv.vegancraft.advancements.fish.title": "Huele a bacalao",
    "dnv.vegancraft.advancements.fish.description": "Cocina un filete de no-pescado vegano",
    "dnv.vegancraft.advancements.honey.title": "¡Salva a las abejas!",
    "dnv.vegancraft.advancements.honey.description": "Haz miel vegana",
    "dnv.vegancraft.advancements.milk.title": "Como la leche, pero hecha para humanos",
    "dnv.vegancraft.advancements.milk.description": "Haz leche vegetal",
    "dnv.vegancraft.advancements.seitan.title": "¡Hail Seitan!",
    "dnv.vegancraft.advancements.seitan.description": "Cocina un filete de seitán",
    "dnv.vegancraft.advancements.vegan_pets.title": "Amigos, no comida",
    "dnv.vegancraft.advancements.vegan_pets.description": "Domestica un gato o un lobo usando comida vegana"
}