{
    "dnv.vegan_food.item.plant_milk_bucket": "Balde de leite vexetal",
    "dnv.vegan_food.item.vegan_honey_bottle": "Frasco de mel vegano",
    "dnv.vegan_food.item.seitan_steak": "Filete de seitán",
    "dnv.vegan_food.item.not-fish_fillet": "Filete de non-peixe",
    "dnv.vegan_food.item.pumpkin_pie": "Torta de cabaza vegana",
    "dnv.vegan_food.item.cake": "Torta sen ovo",
    "dnv.vegan_food.item.cake_vegan": "Torta vegana",
    "dnv.vegancraft.contains_meat": "(Contén carne)",
    "dnv.vegancraft.contains_milk": "(Contén leite)",

    "dnv.vegancraft.advancements.baking.title": "Pastelaría vegana",
    "dnv.vegancraft.advancements.baking.description": "Usa un substituto de ovo para fornear",
    "dnv.vegancraft.advancements.breeding.title": "Amante dos animais",
    "dnv.vegancraft.advancements.breeding.description": "Reproduce dous animais usando carne vegana",
    "dnv.vegancraft.advancements.cake.title": "A guinda do pastel",
    "dnv.vegancraft.advancements.cake.description": "Fornea unha torta completamente vegana",
    "dnv.vegancraft.advancements.cat.title": "Esta merda está ben boa",
    "dnv.vegancraft.advancements.cat.description": "Alimenta un gato cun filete de non-peixe vegano",
    "dnv.vegancraft.advancements.diet_alive.title": "Unha manzá ao día...",
    "dnv.vegancraft.advancements.diet_alive.description": "Mantente con vida durante 24 días do xogo sen comer produtos animais",
    "dnv.vegancraft.advancements.diet.title": "Dieta baseada en plantas",
	"dnv.vegancraft.advancements.diet.description": "Xoga durante 24 días do xogo sen comer produtos animais",
    "dnv.vegancraft.advancements.dog.title": "Chef de cans",
    "dnv.vegancraft.advancements.dog.description": "Alimenta un lobo cun filete de seitán",
    "dnv.vegancraft.advancements.dolphin.title": "Un asunto nada escamoso",
    "dnv.vegancraft.advancements.dolphin.description": "Alimenta un delfín cun filete de non-peixe vegano",
    "dnv.vegancraft.advancements.fish.title": "Cheira a peixe",
    "dnv.vegancraft.advancements.fish.description": "Cociña un filete de non-peixe vegano",
    "dnv.vegancraft.advancements.honey.title": "Salva as abellas!",
    "dnv.vegancraft.advancements.honey.description": "Fail mel vegano",
    "dnv.vegancraft.advancements.milk.title": "Como o leite, pero feito para humanos",
    "dnv.vegancraft.advancements.milk.description": "Fai leite vexetal",
    "dnv.vegancraft.advancements.seitan.title": "¡Hail Seitan!",
    "dnv.vegancraft.advancements.seitan.description": "Cociña un filete de seitán",
    "dnv.vegancraft.advancements.vegan_pets.title": "Amigos, non comida",
    "dnv.vegancraft.advancements.vegan_pets.description": "Domestica un gato ou un lobo usando comida vegana"
}